# Parameter FinTrack-Postgres-password
FINTRACK_POSTGRES_PASSWORD=

# Parameter FinTrack-Redis-password
FINTRACK_REDIS_PASSWORD=

# Parameter FinTrack-Symmetric-Key
FINTRACK_SYMMETRIC_KEY=

# Parameter FinTrack-Symmetric-Key-Iterations
FINTRACK_SYMMETRIC_KEY_ITERATIONS=

# Parameter FinTrack-Symmetric-Salt
FINTRACK_SYMMETRIC_SALT=

# Parameter OpenBanking-Auth-Redirect-Url
OPENBANKING_AUTH_REDIRECT_URL=

# Parameter OpenBanking-Auth-Url
OPENBANKING_AUTH_URL=

# Parameter OpenBanking-Client-Id
OPENBANKING_CLIENT_ID=

# Parameter OpenBanking-Client-Secret
OPENBANKING_CLIENT_SECRET=

# Parameter OpenBanking-Data-Url
OPENBANKING_DATA_URL=
